*{
    margin: 0;
    padding: 0;
}
.loading{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
.app{
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    background:linear-gradient(#0e143a,#163b56 50%,#155577 65%,#105b75 70%,#05355b 70%,#083962);
}